<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Poppins:wght@500&display=swap"
    rel="stylesheet">
    
  <title>BR Architects Clone</title>
</head>


<body>
  <header>
    <nav class="navbar">
      <navbar>
        <ul>
          <li>Contact</li>
          <li> About</li>
          <li>Projects</li>
        </ul>

        <h1><strong class="br">BR</strong> Architects</h1>
      </navbar>
    </nav>
  </header>

  <img class="banner" src="./images/Architect Banner.jpg" alt="">

  </br></br>

  <h2 class="projects">Projects</h2>

  <hr class="line">
  </br></br>

  <div class="firstline">
    <img class="img1" src="./images/house1.jpg" alt="">
    <img class="img2" src="./images/house2.jpg" alt="">
    <img class="img3" src="./images/house3.jpg" alt="">
    <img class="img4" src="./images/house4.jpg" alt="">
  </div>

  <div class="secondline">
    <img class="img5" src="./images/house5.jpg" alt="">
    <img class="img6" src="./images/house6.jpg" alt="">
    <img class="img7" src="./images/house7.jpg" alt="">
    <img class="img8" src="./images/house8.jpg" alt="">
  </div>

  </br></br>
  <h2 class="about">About</h2>
  <hr class="sline">
  </br>
  <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </br>

  <div class="team">
    <card class="john">
      <img class="jimg" src="./images/ceo.jpg" alt="">
      <h3>John Doe</h3>
      <h4>CEO and founder</h4>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      </br>
      <button class="jcontact">Contact</button>
    </card>
    <card class="jane">
      <img class="jaimg" src="./images/jane.jpg" alt="">
      <h3>Jane Doe</h3>
      <h4>Architect</h4>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      </br>
      <button class="jacontact">Contact</button>
    </card>
    <card class="mike">
      <img class="mimg" src="./images/mike.jpg" alt="">
      <h3>Mike Ross</h3>
      <h4>Architect</h4>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      </br>
      <button class="mcontact">Contact</button>
    </card>
    <card class="dan">
      <img class="dimg" src="./images/Dan.jpg" alt="">
      <h3>Dan Star</h3>
      <h4>Architect</h4>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      </br>
      <button class="dcontact">Contact</button>
    </card>
  </div>
  </br>
  <h2 class="contact">Contact</h2>
  </br>
  <hr class="tline">
  </br>
  <form>
    <p class="tch">Lets get in touch and talk about your next Project</p>
    <input type="text" name="" id="name" placeholder="Name">
    <input type="email" name="" id="email" placeholder="Email">
    <input type="text" name="" id="subject" placeholder="Subject">
    <input type="text" name="" id="comment" placeholder="Comment">
    </br>
    <button class="submit">Send Message</button>
  </form>
  </br>
  <img class="address" src="./images/address.jpg" alt="">

  <footer>
    <p>Copyright 2023</p>
  </footer>

</body>

</html>